<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CURRICULUM VITAE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header><h1 >Currículum Vitae de Adrian Adan Lopez</h1></header>

  <p class="test">Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia. Este currículum cuenta con pocos apartados para que el ejercicio se pueda hacer rápidamente. En un ejercicio posterior se puede ver un ejemplo de currículum vitae más completo.</p>

  <u><h2 class="Datos_Personales">Datos personales</h2></u>

  <p class="Datos_Personales_Texto">
    <b class="b_color">Nombre y Apellidos:</b> Adrian Adan Lopez<br>
    <b class="b_color">Dirección:</b> C./ Toledo, nº 13, p. 7 - 46027 Valencia<br>
    <b class="b_color">D.N.I.:</b> 27.182.818-S
  </p>

  <u><h2 class="Educacion_Formacion">Educación y formación</h2></u>

  <p class="Educacion_Formacion_Texto">
    <b class="b_color">2015-2017:</b> Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red (modalidad semipresencial). <b class="b_instituto">Instituto de Enseñanza Secundaria Abastos</b> (Valencia).<br>
    <b class="b_color">2013-2015:</b> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma.<b class="b_instituto">Instituto de Formación Profesional Vicenteta</b> (Patraix).
  </p>

  <u><h2 class="Capacidades_Aptitudes">Capacidades y aptitudes personales</h2></u>

  <h3 class="testing">Idiomas</h3>

  <p class="Capacidades_Aptitudes_Texto">
    <b class="b_color">Inglés:</b> Nivel Alto. Título nivel C1, por la <b class="b_instituto">Escuela Oficial de Idiomas de Valencia</b>.<br>
    <b class="b_color">Valenciano:</b> Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la <b class="b_instituto">Junta Qualificadora de Coneixements de Valencià</b>. Conselleria d'Educació, Investigació, Cultura i Esport.
  </p>

  <hr>

  <footer>
  <p>
    Autor: Adrian Adan Lopez<br>
    Última modificación de esta página: 24 de enero de 2025
</body>
</html>
